{
  "name": "taskbarter.com",
  "version": "1.0.0",
  "description": "A platform where solving tasks gives you points and you can use those points to hire people.",
  "main": "server.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "task",
    "taskbarter",
    "barter",
    "swap",
    "gig",
    "work",
    "kaam",
    "workswap",
    "gigswap",
    "workbarter",
    "tasker"
  ],
  "author": "Mohsin Hayat",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.1.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "config": "^3.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "gravatar": "^1.8.0",
    "http": "0.0.1-security",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "react-phone-code": "0.0.4",
    "react-scripts": "^3.3.0",
    "socket.io": "^2.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint-plugin-babel": "^5.3.0",
    "nodemon": "^1.19.1"
  }
}
